MONGODB_URI=mongodb+srv://galgross24:<1NdjWv60pcTKuclu>@cluster0.e2n3k.mongodb.net/?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://tal1:3Li3i8OtZYtCvchp@tal-test1.m39if.mongodb.net/teach?retryWrites=true&w=majority
